# Tourista

QuickTaxStaff/app/: build.gradle
QuickTaxStaff/app/src/androidTest/java/main/ferolino/quicktaxstaff/: ExampleInstrumentedTest.java
QuickTaxStaff/app/src/main/: AndroidManifest.xml
QuickTaxStaff/app/src/main/java/main/ferolino/quicktaxstaff/: ImagesActivity.java  StaffLandingActivity.java
QuickTaxStaff/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/touristadev/tourista/: BooknowActivity.java  BottomNavigationActivity.java  ChooseTribeActivity.java  DiscoverActivity.java  ExploreActivity.java  FeedActivity.java  LoginActivity.java  PackageDetailsActivity.java  PackageListActivity.java  PassportActivity.java  PaypalActivity.java  PolicyActivity.java  RegisterActivity.java  RequestActivity.java  ShadowTransformer.java  SplashActivity.java  SpotActivity.java  TGTourActivity.java  TemporaryActivity.java  TourActivity.java  TutorialActivity.java  WelcomeActivity.java
app/src/main/java/com/touristadev/tourista/activities/: BooknowActivity.java  BottomNavigationActivity.java  ChooseTribeActivity.java  DiscoverActivity.java  ExploreActivity.java  FeedActivity.java  LoginActivity.java  PackageDetailsActivity.java  PackageListActivity.java  PassportActivity.java  PaypalActivity.java  RegisterActivity.java  RequestActivity.java  SpotActivity.java  TGSpotDetailActivity.java  TGTourActivity.java  TourActivity.java  TutorialActivity.java  WelcomeActivity.java
app/src/main/java/com/touristadev/tourista/adapters/: CardAdapter.java  CardExplorerPagerAdapter.java  CardFragmentPagerAdapter.java  CardPagerAdapter.java  FeedAdapter.java  GridCategoryAdapter.java  PackageAdapter.java  PassportDetailsAdapter.java  RequestAdapter.java  TGTourAdapter.java
app/src/main/java/com/touristadev/tourista/controllers/: Controllers.java
app/src/main/java/com/touristadev/tourista/dataModels/: Categories.java  Itinerary.java  Packages.java  Spots.java  Tour.java  TourRequest.java
app/src/main/java/com/touristadev/tourista/fragments/: BookedToursFragment.java  CityToursFragment.java  DealsFragment.java  FeedFragment.java  ForYouFragment.java  HotSpotsFragment.java  HotToursFragment.java  PassportDetailsFragment.java  PassportFragment.java  RequestFragment.java  TGTourFragment.java  WishListFragment.java
app/src/main/java/com/touristadev/tourista/models/: Category.java  CurrentUser.java  ForYou.java  Packages.java  Spots.java
app/src/main/java/com/touristadev/tourista/services/: MyFirebaseMessagingService.java
app/src/main/java/com/touristadev/tourista/tourGuide/: BottomNavigationActivity.java  FeedActivity.java  RequestActivity.java
app/src/main/java/com/touristadev/tourista/tourGuide/adapters/: PackageAdapter.java  RequestAdapter.java
app/src/main/java/com/touristadev/tourista/tourGuide/bottomNavigationFragments/: FeedFragments.java  RequestFragment.java  ToursFragments.java
app/src/main/java/com/touristadev/tourista/utils/: HttpUtils.java
app/src/main/res/drawable/: background_border.xml  shape.xml  switch_selector.xml
app/src/main/res/layout/: activity_booknow.xml  activity_choose_tribe.xml  activity_discover.xml  activity_explore.xml  activity_feed.xml  activity_login.xml  activity_package_details.xml  activity_package_list.xml  activity_passport.xml  activity_paypal.xml  activity_policy.xml  activity_register.xml  activity_request.xml  activity_splash.xml  activity_spot.xml  activity_temporary.xml  activity_tgtour.xml  activity_tour.xml  activity_tours.xml  activity_tutorial.xml  activity_welcome.xml  alert_dialog.xml  bottom_navigation.xml  card_item_explore.xml  card_item_foryou.xml  card_item_profiledetails.xml  cardview_packages.xml  category_item.xml  content_feed.xml  content_package_details.xml  content_passport.xml  content_request.xml  content_spot.xml  content_tgspot.xml  content_tours.xml  custom_marker_layout.xml  cv_feed.xml  cv_packages.xml  cv_request.xml  cv_tgtours.xml  (+10 more)
app/src/main/res/menu/: menu_main.xml  menu_search.xml  menu_tourguide.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+1 files in other folders)
