apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.touristadev.tourista"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.firebase:firebase-appindexing:10.0.0'
    compile 'com.shaishavgandhi:login-buttons:0.1.1'
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.ss.bottomnavigation:bottomnavigation:1.4.2'
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.github.hackware1993:MagicIndicator:1.4.2'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.github.Commit451:InkPageIndicator:1.0.2'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.android.gms:play-services:10.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.ss.bottomnavigation:bottomnavigation:1.4.2'
    compile 'com.github.thunderrise:android-TNRAnimationHelper:-SNAPSHOT'
    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    compile 'com.github.thunderrise:android-TNRAnimationHelper:d067975d82'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
}

apply plugin: 'com.google.gms.google-services'
