<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.touristadev.tourista.RegisterActivity">


    <EditText
        android:id="@+id/etLastName"
        android:textColor="@color/colorTextIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="136dp"
        android:enabled="false"
        android:hint="@string/last_name"
        android:text=" " />

    <EditText
        android:id="@+id/etEmail"
        android:textColor="@color/colorTextIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/etLastName"
        android:layout_marginTop="42dp"
        android:enabled="false"
        android:hint="@string/email"
        android:text=" " />

    <EditText
        android:id="@+id/etFirstName"
        android:textColor="@color/colorTextIcons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/etLastName"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:enabled="false"
        android:hint="@string/first_name"
        android:text=" " />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/tourista_login" />

    <com.shaishavgandhi.loginbuttons.FacebookButton
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Connect with Facebook"
        android:textAlignment="center"
        app:iconSize="30dp"
        app:roundedCorner="true"
        android:layout_marginBottom="69dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
