<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/cardView"
    app:cardUseCompatPadding="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_height="wrap_content"
                android:text="Card title"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_below="@+id/imgCard"
                android:id="@+id/txtTitle"
                android:layout_alignParentEnd="true"
                android:layout_width="150dp" />

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@mipmap/ic_launcher"
                android:id="@+id/imgCard"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_height="150dp" />

            <TextView
                android:text="TextView"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtNoSpots"
                android:layout_alignTop="@+id/rtBar"
                android:layout_centerHorizontal="true" />

            <TextView
                android:text="TextView"
                android:gravity="center"
                android:layout_marginEnd="26dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NoHours"
                android:layout_alignBaseline="@+id/txtNoSpots"
                android:layout_alignBottom="@+id/txtNoSpots"
                android:layout_alignParentEnd="true" />

            <TextView
                android:text="TextView"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtPrice"
                android:layout_alignBaseline="@+id/txtTitle"
                android:layout_alignBottom="@+id/txtTitle"
                android:layout_alignStart="@+id/rtBar"
                android:layout_alignEnd="@+id/rtBar" />

            <RatingBar
                android:isIndicator="true"
                android:layout_height="wrap_content"
                android:id="@+id/rtBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="80dp"
                android:layout_below="@+id/txtPrice"
                android:layout_alignParentStart="true"
                android:layout_marginTop="21dp" />

        </RelativeLayout>


    </FrameLayout>

</android.support.v7.widget.CardView>