<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.touristadev.tourista.fragments.HotToursFragment">
 \
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="vertical">


            <TextView
                android:text="SPOTS"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_marginBottom="20dp"/>



        </LinearLayout>

        <android.support.v7.widget.RecyclerView android:id="@+id/rv_recycler_view_spots"
            android:layout_width="match_parent"

            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"/>
    </FrameLayout>
